{
  "name": "fetch-tesla-token",
  "version": "1.0.0",
  "description": "Super simple proxy for fetching Tesla API tokens",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredli74/fetch-tesla-token.git"
  },
  "author": "Fredrik Lidström",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fredli74/fetch-tesla-token/issues"
  },
  "homepage": "https://github.com/fredli74/fetch-tesla-token#readme",
  "dependencies": {}
}
