{
  "name": "fetch-tesla-token",
  "version": "1.1.0",
  "description": "Simple node.js server for fetching Tesla tokens",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "cli": "node cli.js"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredli74/fetch-tesla-token.git"
  },
  "author": "Fredrik Lidström",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fredli74/fetch-tesla-token/issues"
  },
  "homepage": "https://github.com/fredli74/fetch-tesla-token#readme",
  "dependencies": {}
}